# REMEMBER : When adding a new environment variable, you must add it to the the start/env.ts file and the .env.example


TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie

# Path to the db.sqlite3 file (db automatically created if not exists by migrations)
# This folder must be ignored by git
DB_PATH="./tmp/"

# One chance out of X to delete logs afterSave
DATABASE_PURGE_PROBABILITY= 100

# While remove logs older than X months
DATABASE_RETENTION_MONTHS= 6 

# Default number of logs to display per page when 'perPage' field is not provided
DEFAULT_LOGS_COUNT_PER_PAGE= 25 

# ADMIN USER CREDENTIALS FOR SEEDING (set password not hashed, its automatically hashed)
# Only the password will be needed to login
ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=changeme
